# ExampleMod-1.8.9

./: .gitignore  README.md  build.gradle
src/main/java/net/reflxction/example/: ExampleMod.java
src/main/java/net/reflxction/example/commands/: ExampleCommand.java
src/main/java/net/reflxction/example/commons/: ChatColor.java  Multithreading.java  Settings.java
src/main/java/net/reflxction/example/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/reflxction/example/settings/: Settings.java
src/main/java/net/reflxction/example/updater/: NotificationSender.java  UpdateManager.java  VersionChecker.java
src/main/java/net/reflxction/example/utils/: ChatColor.java  Multithreading.java  Reference.java  SimpleSender.java
src/main/java/net/reflxction/example/utils/message/: ClickEvent.java  HoverEvent.java  SimpleSender.java  TextBuilder.java
src/main/resources/: mcmod.info
